input[type="text"],
select {
  width: 100%;
  height: 40px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0 5px 5px 0;
  box-sizing: border-box;
}
.flex1{
  flex: 1;
  padding: 0 20px 0 0;
}
.filterDropdown {
  width: fit-content;
  text-align: center;
  height: 40px;
  border: 1px solid #ccc;
  display: flex;
  border-radius: 5px 0 0 5px;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
}

.paddingLeft {
  padding-left: 7px;
}

.active {
  font-weight: 500;
  color: var(--primary-color);
}
.searchBox {
  position: relative;
  width: 100%;
}
.iconOnInput {
  position: absolute;
  right: 5px;
  bottom: 10px;
  color: var(--light-grey-color);
}
.noWrap {
  white-space: nowrap;
}
.solutionCard {
  min-height: 150px;
}
.floatRight {
  float: right;
}

.solutionBox {
  min-height: calc(100vh - 210px);
}
.cardheader {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.cardIcon {
  font-size: 40px;
  color: var(--grey-color);
  margin-right: 30px;
}
.flex {
  display: flex;
}
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.tableData{
  overflow: auto;
  width: 100%;
  height: 420px !important;
}